Холодильник и душ объединились, чтобы заDDoSить утюг за спам о 
новом виде огуречной диеты для сброса веса, но к утюгу присоединилась микроволновка с 
чайником и душ был хакнут на постоянную температуру +60*С. 




// ================================================================================
http://habrahabr.ru/post/146922/   <<<<<<<!!!!!!

 Как в старом анекдоте: «я знаю замечательную шутку про UDP, но боюсь, что она до вас не дойдет».
+22
mark_ablov
2 июля 2012 в 19:55
#
↵
↑
А вы слышали шутку про ICMP?
+33
Zeldan
2 июля 2012 в 20:07
#
↵
↑
Я знаю отличную шутку про TCP, но если она до вас не дойдет, то я повторю. 
+25
vvzvlad
2 июля 2012 в 20:49
#
↵
↑
Была еще одна шутка, про ARP. Кто-нибудь её знает? Расскажите!..
+27
DarkFIxED
2 июля 2012 в 21:16
#
↵
↑
Стойте, стойте все! Я расскажу шутку про прерывания!
+19
v0s
2 июля 2012 в 23:05
#
↵
↑
А теперь все слушайте анекдот про Broadcast.
+7
crea7or
3 июля 2012 в 02:48
#
↵
↑
А я могу про Multicast в соседний топик рассказать!
–3
toxicdream
3 июля 2012 в 08:43
#
↵
↑
А я ща боян про электричество…
+4
ValdikSS
3 июля 2012 в 10:20
#
↵
↑
crea7or, я тут шутку про unicast слышал…
–1
mcdebugger
4 июля 2012 в 10:21
#
↵
↑
Кто-нибудь знает, где найти шутки про OSPF?
+31
Zeldan
2 июля 2012 в 20:06
#
Про MTU тоже есть кла 

// ================================================================================
