Холодильник и душ объединились, чтобы заDDoSить утюг за спам о 
новом виде огуречной диеты для сброса веса, но к утюгу присоединилась микроволновка с 
чайником и душ был хакнут на постоянную температуру +60*С. 

// ================================================================================
Подходит Илья Муромец к пещере и говорит:
- Змей Горыныч, выходи - драться будем!
Голос сверху:
- Драться, так драться, но зачем в жопу орать?

// ================================================================================
http://habrahabr.ru/post/146922/   <<<<<<<!!!!!!

Подслушано в ИнЕте

mark_ablov: 2 июля 2012 в 19:55
Как в старом анекдоте: «я знаю замечательную шутку про UDP, но боюсь, 
что она до вас не дойдет».

Zeldan: 2 июля 2012 в 20:07
А вы слышали шутку про ICMP?

vvzvlad: 2 июля 2012 в 20:49
Я знаю отличную шутку про TCP, но если она до вас не дойдет, то я повторю. 

DarkFIxED: 2 июля 2012 в 21:16
Была еще одна шутка, про ARP. Кто-нибудь её знает? Расскажите!..

v0s: 2 июля 2012 в 23:05
Стойте, стойте все! Я расскажу шутку про прерывания!

crea7or: 3 июля 2012 в 02:48
А теперь все слушайте анекдот про Broadcast.

toxicdream: 3 июля 2012 в 08:43
А я могу про Multicast в соседний топик рассказать!

ValdikSS: 3 июля 2012 в 10:20
А я ща боян про электричество…

mcdebugger: 4 июля 2012 в 10:21
я тут шутку про unicast слышал…

Zeldan: 2 июля 2012 в 20:06
Кто-нибудь знает, где найти шутки про OSPF?

Про MTU тоже есть кла 

// ================================================================================
